[unix_http_server]
file=/app/var/run/supervisor.sock

[supervisord]
logfile=/app/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/app/var/run/supervisord.pid
nodaemon=false
silent=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///app/var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
