[program:worker-phpfpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm -y /assets/php-fpm.conf -F
autostart=true
autorestart=true
stdout_logfile=/app/var/log/worker-phpfpm.log
stderr_logfile=/app/var/log/worker-phpfpm.log
