[program:worker-nginx]
process_name=%(program_name)s_%(process_num)02d
command=nginx -c /etc/nginx.conf
autostart=true
autorestart=true
stdout_logfile=/app/var/log/worker-nginx.log
stderr_logfile=/app/var/log/worker-nginx.log
